---
- name: Set up AWS VPC and Instance
  hosts: localhost
  connection: local
  gather_facts: yes
  vars_files:
    - vars/main.yml
  roles:
    - vpc_setup
    - instance_setup
  vars:
    key_name: the_key_to_the_vpcinstance
    region: "us-east-1" # Replace with your preferred AWS region, for example, us-east-1
    wait_timeout: 600

