---
- name: Set up AWS VPC and Instance
  hosts: localhost
  connection: local
  gather_facts: yes
  vars_files:
    - vars/main.yml
  roles:
    - vpc_setup
    - instance_setup
  vars:
    key_name: the_key_to_the_vpcinstance
